SCPBD/SCP - The Breach Day Launcher/MainWindow.xaml

<Window x:Class="SCP___The_Breach_Day_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCP___The_Breach_Day_Launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="SCP - The Breach Day Launcher" Height="576" Width="1080">
    <Grid>
        <Image Stretch="UniformToFill" Source="Images\LauncherBackground.png" HorizontalAlignment="Right"/>
        <TextBlock  Name="SingleplayerVersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="Black" Margin="0, 0, 5, 0"/>
        <TextBlock  Name="MultiplayerVersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="Black" Margin="0, 0, 5, 30"/>
        <Button Name="SingleplayerButton" Content="Singleplayer" Click="SingleplayerButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="60" MinWidth="200" FontSize="28" FontWeight="Bold" Foreground="White" Margin="40, 0, 0, 85" Background="#3F000000" BorderBrush="White"/>
        <Button Name="MultiplayerButton" Content="Multiplayer" Click="MultiplayerButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="60" MinWidth="200" FontSize="28" FontWeight="Bold" Foreground="White" Margin="40, 0, 0, 15" Background="#3F000000" BorderBrush="White"/>
    </Grid>
</Window>
